# -InsuranceProtfolio

./: README.md
InsuranceProtfolio/: pom.xml
InsuranceProtfolio/src/main/java/com/insuranceprotfolio/: InsuranceprotfolioController.java
InsuranceProtfolio/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
InsuranceProtfolio/src/main/webapp/WEB-INF/view/: index.jsp  registerationPage.jsp
